# lakehouse

./: .gitignore  DOC.MD  Dockerfile  IDE.MD  LICENSE  NOTICE  README.md  THIRD-PARTY-NOTICES  docker-build.bash  pom.xml  sss.txt  todo.md
lakehouse-cli/: pom.xml
lakehouse-cli/doc/: commandline.MD
lakehouse-cli/src/main/java/org/lakehouse/cli/: CommandLineClient.java
lakehouse-cli/src/main/java/org/lakehouse/client/: CommandLineClient.java
lakehouse-cli/src/main/resources/: application.properties  application.yml  log4j.properties
lakehouse-common/: .gitignore  pom.xml
lakehouse-common/src/main/java/lakehouse/api/: .gitignore
lakehouse-common/src/main/java/lakehouse/api/constant/: Endpoint.java  Status.java
lakehouse-common/src/main/java/lakehouse/api/dto/: ColumnDTO.java  DagEdgeDTO.java  DataSetDTO.java  DataSetSourceDTO.java  DataStoreDTO.java  NameDescriptionAbstract.java  ProjectDTO.java  ScenarioDTO.java  ScheduleDTO.java  TaskDTO.java  TaskExecutionServiceGroupDTO.java
lakehouse-common/src/main/java/lakehouse/api/entities/: DagTaskEdge.java  DataSet.java  DataSetColumn.java  DataSetProperty.java  DataStoreProperty.java  KeyEntityAbstract.java  KeyValueAbstract.java  Project.java  ScenarioTemplate.java  Schedule.java  TaskTemplate.java  TaskTemplateProperty.java
lakehouse-common/src/main/java/lakehouse/api/exception/: CronParceErrorException.java
lakehouse-common/src/main/java/lakehouse/api/graphexperemental/: GraphBFS.java  GraphItem.java
lakehouse-common/src/main/java/lakehouse/api/utils/: DateTimeUtils.java  ObjectMapping.java
lakehouse-common/src/main/java/lakehouse/common/entities/: Entities.java
lakehouse-common/src/main/java/org/lakehouse/common/: ConfigurationProperties.java  ConfigurationPropertiesAbstract.java
lakehouse-config-svc/: pom.xml
lakehouse-config-svc/demo/: load.sh
lakehouse-config-svc/demo/dataset-sql-model/: aggregation_pay_per_client_daily_mart.sql  aggregation_pay_per_client_total_mart.sql  client_processing.sql  transaction_dds.sql  transaction_processing.sql  transactions-dds.sql
lakehouse-config-svc/demo/datasets/: aggregation_pay_per_client_daily_mart.json  aggregation_pay_per_client_total_mart.json  client_processing.json  transaction_dds.json  transaction_dds_v2.json  transaction_processing.json
lakehouse-config-svc/demo/datasource/: lakehousestorage.json  processingdb.json
lakehouse-config-svc/demo/datasources/: k8slakehousestorage.json  lakehousestorage.json  processingdb.json
lakehouse-config-svc/demo/datastores/: lakehousestorage.json  processingdb.json
lakehouse-config-svc/demo/drivers/: postgres.json  spark_iceberg.json
lakehouse-config-svc/demo/models/: aggregation_pay_per_client_daily_mart.sql  aggregation_pay_per_client_total_mart.sql  client_processing.sql  transaction_dds.sql  transaction_processing.sql
lakehouse-config-svc/demo/projects/: demo.json
lakehouse-config-svc/demo/quality-metrics/: transaction_dds_qm.json  transaction_dds_qm_const.json
lakehouse-config-svc/demo/scenario-act-templates/: cycled.json  default.json  spark-dq.json  spark.json
lakehouse-config-svc/demo/schedules/: initial.json  regular-with-dq.json  regular.json
lakehouse-config-svc/demo/schedules_effective/: initial.json
lakehouse-config-svc/demo/sql-scripts/dataset-sql-model/: client_processing.sql
lakehouse-config-svc/demo/sql-scripts/dq/: non_zero_count.sql  non_zero_count_th.sql
lakehouse-config-svc/demo/sql-scripts/sql-template-spark_iceberg/: databaseSchemaDDLCreate.sql  insertDML.sql  tableDDLDrop.sql
lakehouse-config-svc/demo/taskexecutionservicegroups/: default.json
lakehouse-config-svc/demoexport/: exprt.bash
lakehouse-config-svc/doc/: content_configuration.md  endpoints.md  readme.md  service_configuration.md
lakehouse-config-svc/doc/appconf/: service_configuration.md
lakehouse-config-svc/doc/content_configuration/: content_configuration.md  datasets.md  datasources.md  drivers.md  namespaces.md  qualityMetric.md  scenarioActTemplate.md  schedules.md  scripts.md  scriptsReference.md  sources.md  sqlTemplate.md  taskexecutorservivegroups.md  tasks.md
lakehouse-config-svc/doc/restapi/: endpoints.md
lakehouse-config-svc/src/main/resources/: application.yaml  application.yml  xxxapplication.properties
lakehouse-scheduler-rest-client/: pom.xml
lakehouse-scheduler-svc/: pom.xml
lakehouse-scheduler-svc/doc/: readme.md  restapi.md
lakehouse-scheduler-svc/src/main/resources/: application.yaml  application.yml
lakehouse-scheduler-svc/src/test/resources/: application.yaml
lakehouse-scheduler-svc/uml/: shedulerSQ.puml
lakehouse-spark-rest-client/: pom.xml
lakehouse-task-executor-api/: pom.xml
lakehouse-task-executor-rest-client/: pom.xml
lakehouse-task-executor-spark-api/: pom.xml
lakehouse-task-executor-spark-api/doc/uml/: CallCase.puml
lakehouse-task-executor-svc/: expected.json  pom.xml  readme.md  result.json
lakehouse-task-executor-svc/doc/: devguide.md  processors.md  properties.md  scaling.md
lakehouse-task-executor-svc/doc/processors/: sparkK8sNativeTaskProcessor.md  sparkK8sOperatorTaskProcessor.md
lakehouse-task-executor-svc/doc/uml/: ServiceWorkSequence.puml  SparkApplicationK8sOperator.puml  SparkK8sNativeTaskProcessor.puml  TaskProcessorBody.puml  TaskProcessors.puml
lakehouse-task-executor-svc/src/main/java/lakehouse/processor/: Application.java
lakehouse-task-executor-svc/src/main/java/lakehouse/taskexecutor/: Application.java
lakehouse-task-executor-svc/src/main/resources/: application.yaml  application.yml  log4j.properties
lakehouse-task-executor-svc/uml/: TaskProcessors.puml
lakehouse-task-spark-apps/: dependency-reduced-pom.xml  pom.xml  spark-shell-run.bash
lakehouse-task-spark-apps/doc/: devguide.md
lakehouse-task-spark-apps/doc/uml/: BodyRun.puml  CallCase.puml  transformation.puml
lakehouse-task-spark-apps/src/main/resources/: application.yml  spark_jdbc_override_template.json
lakehouse-task-spark-apps/uml/: DataSourceManipulator.puml  SQLDataTransformer.puml  beginRun.puml  transformation.puml
(+1479 files in other folders)
