<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.7</version>
	</parent>
	<groupId>lakehouse</groupId>
	<artifactId>lakehouse-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>lakehouse-common</module>
		
		<module>lakehouse-config-svc</module>
		<module>lakehouse-config-rest-client</module>
		<module>lakehouse-scheduler-rest-client</module>
		<module>lakehouse-scheduler-svc</module>
		<module>lakehouse-task-executor-svc</module>
		<module>lakehouse-task-coordinator-svc</module>
		<module>lakehouse-ui-svc</module>
        <module>lakehouse-cli</module>
        <module>lakehouse-common-test</module>
        <module>lakehouse-common-rest-client</module>

    </modules>
	<properties>
		<lakehouse.version>0.0.1</lakehouse.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.16</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
