spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
spring.datasource.username=postgresUser
spring.datasource.password=postgresPW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
lakehouse.api.schedule.registration.delay-ms=2000000
lakehouse.api.schedule.registration.initial-delay-ms=1000000
lakehouse.api.schedule.build.delay-ms=300000
lakehouse.api.schedule.build.initial-delay-ms=1000000
lakehouse.api.schedule.run.delay-ms=300000
lakehouse.api.schedule.run.initial-delay-ms=1000000
lakehouse.api.schedule.task.toqueue.delay-ms=3000
lakehouse.api.schedule.task.toqueue.initial-delay-ms=3000
lakehouse.api.schedule.task.resolvedeps.delay-ms=3000
lakehouse.api.schedule.task.resolvedeps.initial-delay-ms=3000
lakehouse.api.schedule.scenarioAct.resolvedeps.delay-ms=3000
lakehouse.api.schedule.scenarioAct.resolvedeps.initial-delay-ms=3000
lakehouse.api.schedule.task.retry.delay-ms=3000
lakehouse.api.schedule.task.retry.initial-delay-ms=3000
logging.level.org.springframework.transaction.interceptor=ERROR
spring.jpa.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform