<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lakehouse</groupId>
    <artifactId>lakehouse-parent</artifactId>
    <version>0.1.1</version>
  </parent>
  <artifactId>lakehouse-scheduler-rest-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>lakehouse</groupId>
      <artifactId>lakehouse-common-rest-client</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>lakehouse</groupId>
      <artifactId>lakehouse-common-test</artifactId>
      <version>0.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>