spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
spring.datasource.username=postgresUser
spring.datasource.password=postgresPW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
lakehouse.api.schedule.registration.delay-ms=20000
lakehouse.api.schedule.registration.initial-delay-ms=10000
lakehouse.api.schedule.build.delay-ms=3000
lakehouse.api.schedule.build.initial-delay-ms=10000
lakehouse.api.schedule.run.delay-ms=3000
lakehouse.api.schedule.run.initial-delay-ms=10000
logging.level.org.springframework.transaction.interceptor=TRACE
spring.jpa.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform